# LinkMind

./: .gitignore  LICENSE  README.md  README_zh.md  hysca.yaml  pom.xml
lagi-core/: pom.xml
lagi-core/src/main/java/ai/agent/: AgentService.java
lagi-core/src/main/java/ai/agent/customer/: CustomerAgent.java  GeneralAgent.java
lagi-core/src/main/java/ai/agent/dto/: DeductExpensesRequest.java  FeeRequiredAgentRequest.java  LagiAgentExpenseListResponse.java  LagiAgentListResponse.java  LagiAgentResponse.java  ManagerModel.java  OrchestrationItem.java  PaidLagiAgent.java
lagi-core/src/main/java/ai/agent/mcp/: IMcpAgent.java
lagi-core/src/main/java/ai/common/: ModelService.java
lagi-core/src/main/java/ai/config/: ConfigUtil.java  ContextLoader.java  DatasetUploadConfig.java  GlobalConfigurations.java  ModelStorageConfig.java  TrainingConfig.java  UploadConfig.java
lagi-core/src/main/java/ai/database/: DatabaseGlobal.java  DatabaseOperationService.java
lagi-core/src/main/java/ai/embedding/: EmbeddingFactory.java
lagi-core/src/main/java/ai/finetune/: DeeplabAdapter.java  DeeplabK8sAdapter.java  DockerTrainerAbstract.java  K8sClientSupport.java  K8sTrainerAbstract.java  LocalLlamaFactoryService.java  SSHConnectionManager.java  TrackNetV3Adapter.java  TrackNetV3K8sAdapter.java  TrainArgsParser.java  TrainerFactory.java  TrainerInterface.java  YoloK8sAdapter.java  YoloTrainerAdapter.java
lagi-core/src/main/java/ai/git/: AsyncTaskStatus.java  GitAsyncTaskManager.java  GitLFSService.java  GitService.java  TaskStatus.java
lagi-core/src/main/java/ai/manager/: DatabaseManager.java  Html2ContentManager.java  ImageObjectDetectManager.java  MultimodalAIManager.java  OSSManager.java
lagi-core/src/main/java/ai/mcps/: CommonSseMcpClient.java
lagi-core/src/main/java/ai/router/: FailOverRoute.java  PollingRoute.java
lagi-core/src/main/java/ai/utils/: ApikeyUtil.java  EasyExcelUtil.java  ExcelSqlUtil.java  FileUtil.java  HttpUtil.java  JsonExtractor.java  LoadJarUtil.java  MigrateGlobal.java  OrdinanceExtractorUtil.java  PptUtil.java  QaExtractorUtil.java  ResourceUtil.java  SensitiveWordUtil.java  ValidationUtil.java  WordToMarkdownConverter.java
lagi-core/src/main/java/ai/vector/: FileService.java  VectorStoreService.java
lagi-core/src/main/java/ai/workflow/: AgentLikeWorkflowGenerator.java  AgentLikeWorkflowModifier.java  CodeWorkflowGenerator.java  Prompt.java  WorkflowEngine.java  WorkflowGenerator.java  WorkflowPromptUtil.java  WorkflowTest.java
lagi-core/src/main/resources/: log4j2.xml  yolo_job_train.yml
lagi-core/src/test/java/ai/example/: DRCReportProcessor.java  ImageUploader.java
lagi-core/src/test/java/ai/finetune/: ModelsTableCompleteTest.java  TrainingTaskFieldsTest.java  TrainingWorkflowIntegrationTest.java
lagi-core/src/test/java/ai/workflow/: WorkflowGeneratorTest.java
lagi-web/: pom.xml
lagi-web/src/main/java/ai/dao/: ManagerDao.java  modelBaseDao.java
lagi-web/src/main/java/ai/dto/: ChatWritingRequest.java  ChatWritingResponse.java  DictOptionDto.java  ModelIntroductionDto.java  PatentDocumentRequest.java  PatentDocumentResponse.java  ProjectMaterialRequest.java  ProjectMaterialResponse.java  SocialChannel.java  TaskStatus.java  TemplateInfoDto.java  TrainTaskUpdateDTO.java  TrainingLogs.java  TrainingTasks.java  VersionManagementDto.java
lagi-web/src/main/java/ai/listener/: ConfigLoaderListener.java
lagi-web/src/main/java/ai/mock_new_apis/: TaskPriorityMockServlet.java
lagi-web/src/main/java/ai/response/: RestfulResponse.java
lagi-web/src/main/java/ai/service/: ChatSessionService.java  ProcessingLevelDetector.java  PromptSegment.java  WritingTemplateManager.java
lagi-web/src/main/java/ai/servlet/: AgentServlet.java  ApiKeyServlet.java  AudioServlet.java  BaseServlet.java  McpSseHttpServlet.java  ModelManagerServlet.java  PageInfoServlet.java  RestfulServlet.java  SocialChannelServlet.java  UploadFileServlet.java
lagi-web/src/main/java/ai/sevice/: ModelManagerService.java  SocialChannelService.java
lagi-web/src/main/java/ai/utils/: LocalDateTimeGsonAdapter.java  MarkdownToDocxConverter.java  Test.java  UrlDownloadZipUtil.java
lagi-web/src/main/resources/: centernet_job_train.yml  clip_reid_job_train.yml  crnn_job_train.yml  deeplab_job_train.yml  hrnet_job_train.yml  lagi.yml  log4j2.xml  model-storage.yaml  model.yml  osnet_job_train.yml  paddleocr_job_train.yml  pidnet_job_train.yml  resnet_job_train.yml  sensitive_input.json  sensitive_word.json  sports_reid_job_train.yml  store.yml  tdeed_job_train.yml  tracknet_v3_job_train.yml  training-config.yaml  transnet_v2_job_train.yml  upload-config.yml  yolo_job_train.yml
lagi-web/src/main/resources/prompts/: dev_chat_summary.md  dev_code_check.md  dev_code_to_logic.md  dev_logic_enhance.md  dev_logic_to_flow.md  dev_logic_to_summary.md  workflow_doc_prompt.md  workflow_node_fields_spec.md  workflow_node_matching.md  workflow_node_output_spec.md  workflow_reAct_prompt.md  workflow_text_to_json.md  workflow_text_to_json_step_by_step.md  workflow_user_info_extract.md  workflow_variable_extract.md
lagi-web/src/main/resources/prompts/nodes/: node_agent.md  node_api.md  node_asr.md  node_condition.md  node_database-query.md  node_database-update.md  node_end.md  node_image2detect.md  node_image2enhance.md  node_image2text.md  node_image2video.md  node_intent.md  node_knowledgeBase.md  node_llm.md  node_loop.md  node_mcp-agent.md  node_ocr.md  node_parallel.md  node_program.md  node_sensitive.md  node_start.md  node_text2image.md  node_text2video.md  node_translate.md  node_tts.md  node_video2enhance.md  node_video2track.md
lagi-web/src/main/resources/skills/social-channel/: SKILL.md
lagi-web/src/main/resources/tools/: generate_end_node_tool.json  generate_start_node_tool.json
lagi-web/src/main/webapp/: 404.html  chat.jsp  chattext.jsp
lagi-web/src/main/webapp/WEB-INF/: web.xml
lagi-web/src/main/webapp/css/: chat.css
lagi-web/src/main/webapp/js/: agent.js  conversations.js  i18n.js  interaction.js  model.js  nav.js  query.js  self.js
(+291 files in other folders)
