jdbcUrl=jdbc:sqlite:saas.db
driverClassName=org.sqlite.JDBC
maximumPoolSize=20
poolName=saas
idleTimeout=0
maxLifetime=287770
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.useUnicode=true
dataSource.characterEncoding=utf8
