jdbcUrl=jdbc:mysql://mysql.landingbj.com:3306/ai?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver
username=root
password=dir13652
maximumPoolSize=160
poolName=ai
idleTimeout=0
maxLifetime=2877700
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.useUnicode=true
dataSource.characterEncoding=utf8
