<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <style>
        body {
            background: #F6F6F6;
        }

        #wechatTitle {
            text-align: center;
            margin: 0 auto;
        }

        .wechat_logo {
            height: 1em;
            display: inline-block;
            vertical-align: middle;
        }

        .wechat_label {
            font-size: 0.8em;
            display: inline-block;
            vertical-align: middle;
        }

        .qrDiv {
            text-align: center;
            margin: 0 auto;
            width: 80%;
        }

        .qrCodeDiv {
            text-align: center;
            margin: 2em 0 0 2em;
            width: 200px;
            background: white;
            padding: 1em 0;
        }

        #qrCode {
            width: 100%;
            height: 100%;
        }

        #payAmount {
            color: #FF8C00;
        }
    </style>
    <title></title>
</head>
<body>
<div id='wechat_pay_qr'>
    <div class='qrCodeDiv'>
        <div class='qrDiv'>
            <img id='qrCode'/>
        </div>
        <div id='wechatTitle'>
            <img class='wechat_logo' src="images/wechat_logo.png"/>
            <div class='wechat_label'>
                微信支付<span id='payAmount' class='orangeFont'></span>元
            </div>
        </div>
    </div>
</div>
</body>
<script src="libs/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    let interval = null;

    function getQrCode(lagiUserId, agentId, fee) {
        $.ajax({
            url: "/agent/prepay",
            contentType: "application/json;charset=utf-8",
            type: "post",
            data: JSON.stringify({
                "lagiUserId": lagiUserId,
                "agentId": agentId,
                "fee": fee,
            }),
            success: function (res) {
                if (res.result === '1') {
                    document.getElementById("qrCode").src = "data:image/png;base64," + res.qrCode;
                    $('#payAmount').text(res.totalFee);
                    interval = setInterval(function () {
                        getAgentChargeDetail(res.outTradeNo);
                    }, 1000);
                } else {
                    alert(res.error);
                }
            }
        });
    }
    function getAgentChargeDetail(outTradeNo) {
        $.ajax({
            url: "/agent/getAgentChargeDetail",
            contentType: "application/json;charset=utf-8",
            type: "get",
            data: {'outTradeNo': outTradeNo},
            success: function (res) {
                if (res.status === 1) {
                    clearInterval(interval);
                    alert("支付成功");
                }
            }
        });
    }
    getQrCode("60", 1, 0.01);
</script>
</html>
