<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.landingbj</groupId>
        <artifactId>lagi</artifactId>
        <version>1.0.4</version>
    </parent>
    <artifactId>lagi-web</artifactId>
    <packaging>war</packaging>
    <name>lagi-web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <json.version>20231013</json.version>
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <gson.version>2.10.1</gson.version>
        <httpclient.version>4.5.14</httpclient.version>
        <cors-filter.version>2.6</cors-filter.version>
        <pdfbox.version>2.0.27</pdfbox.version>
        <poi-ooxml.version>5.4.1</poi-ooxml.version>
        <commonmark.version>0.17.1</commonmark.version>
        <logback.version>1.5.19</logback.version>
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <jsch.version>0.2.17</jsch.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.landingbj</groupId>
            <artifactId>lagi-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>${cors-filter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>

        <!-- CommonMark Java parser -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>${commonmark.version}</version>
        </dependency>

        <!-- CommonMark GFM Tables extension -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>${commonmark.version}</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JSch for SSH remote execution -->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <!-- 剔除所有你指定的许可证相关文件 -->
                            <excludes>
                                <!-- 通用许可证文件 -->
                                <exclude>**/LICENSE</exclude>
                                <exclude>**/LICENSE.*</exclude>
                                <exclude>**/COPYING</exclude>
                                <exclude>**/COPYING.*</exclude>
                                <exclude>**/NOTICE</exclude>
                                <exclude>**/NOTICE.*</exclude>
                                <exclude>**/license*</exclude>
                                <exclude>**/License*</exclude>
                                <!-- META-INF 下的许可证 -->
                                <exclude>**/META-INF/LICENSE*</exclude>
                                <exclude>**/META-INF/COPYING*</exclude>
                                <exclude>**/META-INF/NOTICE*</exclude>
                                <exclude>**/META-INF/DEPENDENCIES</exclude>
                                <!-- 精准屏蔽你要求的许可证类型文件 -->
                                <exclude>**/*GPL*.*</exclude>
                                <exclude>**/*LGPL*.*</exclude>
                                <exclude>**/*EPL*.*</exclude>
                                <exclude>**/*CDDL*.*</exclude>
                                <exclude>**/*BSD*.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 打包时二次过滤，确保无残留 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/LICENSE*</exclude>
                        <exclude>**/COPYING*</exclude>
                        <exclude>**/NOTICE*</exclude>
                        <exclude>**/*GPL*</exclude>
                        <exclude>**/*LGPL*</exclude>
                        <exclude>**/*EPL*</exclude>
                        <exclude>**/*CDDL*</exclude>
                        <exclude>**/*BSD*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
